<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="external_style.css">
    <title>Tim Berners-Lee
    </title>
    <style>
        h1,
        h2,
        h3,
        strong,
        bold {
            color: steelblue;
        }

        body{
            background-color: #eee;
        }
    </style>
</head>

<body>
    <h1>Tim Berners-Lee
    </h1>
    <p>
        <em>From Wikipedia, the free encyclopedia</em>, https://en.wikipedia.org/wiki/Tim_Berners-Lee</p>
    <p>
        <strong>Sir Timothy John Berners-Lee</strong> also known as TimBL, is an English engineer and computer scientist,
        best known as the inventor of the World Wide Web. He is currently a Professor of Computer Science at the University
        of Oxford, UK. He made a proposal for an information management system in March 1989, and he implemented the first
        successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the internet in mid-November
        the same year.</p>

    <p>Berners-Lee is the director of the World Wide Web Consortium (W3C), which oversees the continued development of the Web.
        He is also the founder of the World Wide Web Foundation and is a senior researcher and holder of the founders chair
        at the MIT Computer Science and Artificial Intelligence Laboratory (CSAIL). He is a director of the Web Science Research
        Initiative (WSRI), and a member of the advisory board of the MIT Center for Collective Intelligence. In 2011, he
        was named as a member of the board of trustees of the Ford Foundation. He is a founder and president of the Open
        Data Institute.</p>

    <hr />

    <h2>Early life</h2>
    <p>Berners-Lee was born in London, England, United Kingdom, one of four children born to Mary Lee Woods and Conway Berners-Lee.
        His parents worked on the first commercially built computer, the Ferranti Mark 1. He attended Sheen Mount Primary
        School, and then went on to attend south west London's Emanuel School from 1969 to 1973, at the time a direct grant
        grammar school, which became an independent school in 1975. A keen trainspotter as a child, he learnt about electronics
        from tinkering with a model railway. He studied at The Queen's College, Oxford, from 1973 to 1976, where he received
        a first-class bachelor of arts degree in physics.</p>

    <hr />

    <h2>Career</h2>
    <p>After graduation, Berners-Lee worked as an engineer at the telecommunications company Plessey in Poole, Dorset. In 1978,
        he joined D. G. Nash in Ferndown, Dorset, where he helped create type-setting software for printers.</p>

    <p>Berners-Lee worked as an independent contractor at CERN from June to December 1980. While in Geneva, he proposed a project
        based on the concept of hypertext, to facilitate sharing and updating information among researchers. To demonstrate
        it, he built a prototype system named ENQUIRE.</p>

    <p>After leaving CERN in late 1980, he went to work at John Poole's Image Computer Systems, Ltd, in Bournemouth, Dorset.
        He ran the company's technical side for three years.[28] The project he worked on was a "real-time remote procedure
        call" which gave him experience in computer networking. In 1984, he returned to CERN as a fellow.</p>

    <p>In 1989, CERN was the largest internet node in Europe, and Berners-Lee saw an opportunity to join hypertext with the
        internet:
    </p>

    <blockquote>"I just had to take the hypertext idea and connect it to the Transmission Control Protocol and domain name system ideas
        and—ta-da!—the World Wide Web ... Creating the web was really an act of desperation, because the situation without
        it was very difficult when I was working at CERN later. Most of the technology involved in the web, like the hypertext,
        like the internet, multifont text objects, had all been designed already. I just had to put them together. It was
        a step of generalising, going to a higher level of abstraction, thinking about all the documentation systems out
        there as being possibly part of a larger imaginary documentation system."</blockquote>

    <hr />

    <h2>Recent work</h2>
    <p>In June 2009, then-British Prime Minister Gordon Brown announced Berners-Lee would work with the UK government to help
        make data more open and accessible on the Web, building on the work of the Power of Information Task Force. Berners-Lee
        and Professor Nigel Shadbolt are the two key figures behind data.gov.uk, a UK government project to open up almost
        all data acquired for official purposes for free re-use. Commenting on the opening up of Ordnance Survey data in
        April 2010, Berners-Lee said that: "The changes signal a wider cultural change in government based on an assumption
        that information should be in the public domain unless there is a good reason not to—not the other way around." He
        went on to say: "Greater openness, accountability and transparency in Government will give people greater choice
        and make it easier for individuals to get more directly involved in issues that matter to them."</p>

    <p>In November 2009, Berners-Lee launched the World Wide Web Foundation in order to "advance the Web to empower humanity
        by launching transformative programs that build local capacity to leverage the Web as a medium for positive change."</p>

    <hr />
</body>

</html>